#############################################################################
# Makefile for building: db_demo
# Generated by qmake (2.01a) (Qt 4.8.6) on: ??? ?? 10 09:19:30 2014
# Project:  db_demo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		serialthread.cpp \
		serial\qextserialbase.cpp \
		serial\qextserialenumerator.cpp \
		serial\qextserialport.cpp \
		serial\win_qextserialport.cpp \
		config.c \
		yocdialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_serialthread.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_yocdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/serialthread.o \
		debug/qextserialbase.o \
		debug/qextserialenumerator.o \
		debug/qextserialport.o \
		debug/win_qextserialport.o \
		debug/config.o \
		debug/yocdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_serialthread.o \
		debug/moc_qextserialbase.o \
		debug/moc_qextserialport.o \
		debug/moc_win_qextserialport.o \
		debug/moc_yocdialog.o
DIST          = 
QMAKE_TARGET  = db_demo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = db_demo.exe
DESTDIR_TARGET = debug\db_demo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.db_demo.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug db_demo.pro

dist:
	$(ZIP) db_demo.zip $(SOURCES) $(DIST) db_demo.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\serialthread.o debug\qextserialbase.o debug\qextserialenumerator.o debug\qextserialport.o debug\win_qextserialport.o debug\config.o debug\yocdialog.o debug\moc_mainwindow.o debug\moc_serialthread.o debug\moc_qextserialbase.o debug\moc_qextserialport.o debug\moc_win_qextserialport.o debug\moc_yocdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_serialthread.cpp debug/moc_qextserialbase.cpp debug/moc_qextserialport.cpp debug/moc_win_qextserialport.cpp debug/moc_yocdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_serialthread.cpp debug\moc_qextserialbase.cpp debug\moc_qextserialport.cpp debug\moc_win_qextserialport.cpp debug\moc_yocdialog.cpp
debug/moc_mainwindow.cpp: serialthread.h \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		serial/qextserialenumerator.h \
		config.h \
		yocdialog.h \
		mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_serialthread.cpp: serial/win_qextserialport.h \
		serial/qextserialbase.h \
		serial/qextserialenumerator.h \
		config.h \
		serialthread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serialthread.h -o debug\moc_serialthread.cpp

debug/moc_qextserialbase.cpp: serial/qextserialbase.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serial\qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.cpp: serial/win_qextserialport.h \
		serial/qextserialbase.h \
		serial/qextserialport.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serial\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_win_qextserialport.cpp: serial/qextserialbase.h \
		serial/win_qextserialport.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serial\win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_yocdialog.cpp: yocdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 yocdialog.h -o debug\moc_yocdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		serialthread.h \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		serial/qextserialenumerator.h \
		config.h \
		yocdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		serialthread.h \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		serial/qextserialenumerator.h \
		config.h \
		yocdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/serialthread.o: serialthread.cpp serialthread.h \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		serial/qextserialenumerator.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialthread.o serialthread.cpp

debug/qextserialbase.o: serial/qextserialbase.cpp serial/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o serial\qextserialbase.cpp

debug/qextserialenumerator.o: serial/qextserialenumerator.cpp serial/qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialenumerator.o serial\qextserialenumerator.cpp

debug/qextserialport.o: serial/qextserialport.cpp serial/qextserialport.h \
		serial/win_qextserialport.h \
		serial/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o serial\qextserialport.cpp

debug/win_qextserialport.o: serial/win_qextserialport.cpp serial/win_qextserialport.h \
		serial/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o serial\win_qextserialport.cpp

debug/config.o: config.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\config.o config.c

debug/yocdialog.o: yocdialog.cpp yocdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yocdialog.o yocdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_serialthread.o: debug/moc_serialthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialthread.o debug\moc_serialthread.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_yocdialog.o: debug/moc_yocdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_yocdialog.o debug\moc_yocdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

